<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Inline Css</title>

    <style>
        /* Membuat style menggunakan "Element selector" */

        header {
            background-color: yellow;
            
        }

        header, nav,section, footer {
            padding: 30px;
            border-style: solid;
        }

        /* Membuat style menggunkan "id selector" */

        #navigation {
            background-color: aqua;
        }
        #navigation ul{
            border-style: dotted;
            border-width: 5px;
            padding: 0;
            height: 60px;
        }
        #navigation ul li{
            list-style: none;
            padding: 20px;
            float: left;
           

        }

        /* membuat style menggunkan "class selector" */

        .mainfooter {
            background-color: black;
            color: white;
        }
        .text-yellow{
            color: yellow;
        }
        .text-blue {
            color: blue;
        }
        .text-read{
            color: red;
        }
    </style>
</head>
<body>
    
    <!-- header start -->
    <header id="header">

        <h1>Sacode</h1>
        <p>Belajar Dasar Coding HTML & CSS</p>

    </header>

    <!-- header end -->

    <!-- nav start -->
        <nav id="navigation">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="inline.html">inline</a>
                </li>
                <li>
                    <a href="internal.html">internal</a>
                </li>
                <li>
                    <a href="external.html">external</a>
                </li>
            </ul>
        </nav>
    <!-- nav end -->


    <!-- section start -->
        <section class="text-read">
            <h1>Internal CSS</h1>
            <p>Belajar menerapkan CSS dengan cara internal.</p>
        </section>

    <!-- section and -->



    <!-- footer start  -->
          <footer class="mainfooter">
              <p>
                  copyright &copy; 2023 - Designed by<b class="text-yellow">NARIS BIRDANA</b>
              </p>
          </footer>

    <!-- footer and -->

</body>
</html>